# AspNet.Security.OAuth.Okta

./: AspNet.Security.OAuth.Okta.sln  README.md
AspNet.Security.OAuth.Okta/: AspNet.Security.OAuth.Okta.csproj  LoggingExtensions.cs  OAuthTokenResponse.cs  OktaAuthenticationConstants.cs  OktaAuthenticationDefaults.cs  OktaAuthenticationExtensions.cs  OktaAuthenticationHandler.cs  OktaAuthenticationOptions.cs
OktaClient/: OktaClient.csproj  Program.cs  Startup.cs  appsettings.json
OktaClient/Areas/Identity/: IdentityHostingStartup.cs
OktaClient/Areas/Identity/Data/: OktaClientContext.cs
OktaClient/Areas/Identity/Pages/: _ViewImports.cshtml
OktaClient/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
OktaClient/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
OktaClient/Controllers/: HomeController.cs  OktaClientController.cs
OktaClient/Extensions/: HttpContextExtensions.cs
OktaClient/Models/: ErrorViewModel.cs
OktaClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OktaClient/Views/: _ViewImports.cshtml
OktaClient/Views/Home/: Index.cshtml
OktaClient/Views/OktaClient/: Callback.cshtml
OktaClient/Views/Shared/: _Layout.cshtml
